{
  "name": "my-app",
  "scripts": {
    "dev": "nuxt build && nuxt start",
    "build": "nuxt generate",
    "generate": "nuxt generate",
    "start": "npx -y serve ./.output/public"
  },
  "dependencies": {
    "nuxt": "^3.9.0"
  }
}
